.all {
  margin: 30rpx 4%;
  margin-top: 100rpx;
}
.one {
  line-height: 90rpx;
  font-size: 34rpx;
  border-bottom: 1rpx solid rgba(180, 180, 180, 0.8);
}
.sort {
  flex: 1;
  text-align: center;
}
.top {
  position: fixed;
  top: 0;
  width: 92%;
  padding: 30rpx 4%;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid rgba(180, 180, 180, 0.8);
  background: white;
  z-index: 99;
}
.color {
  color: red;
}