.allClass {
  border-top: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
  line-height: 54rpx;
}
.one {
  padding: 10rpx 0;
}
.oneClass {
  text-align: center;
  flex: 0 0 33%;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.name {
  font-weight: bold;
}

.count {
  color: #999;
}
